
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Interview Questions & Answers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/modest.css">
    <style>
        html, body {width: 100%}
        body {margin: 0px;padding: 0px;}
        aside.toc {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1;
            overflow-y: auto;
            width: 380px;
            color: #364149;
            background: #fafafa;
            border-right: 1px solid 
        }
        main {
            position: absolute;
            top: 0;
            right: 0;
            left: 380px;
            bottom: 0;
            overflow-y: auto;
            color: #000;
            background: #fff;
        }

        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 30px;
        }
    
        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
            aside.toc {
                display: none;
            }
            main {
                left: 0;
                margin-left: 0;
            }
        }
    </style> 
</head>
<body>
<aside class="toc markdown-body"><div class="toc">
<ul>
<li><a href="#interview-questions-answers">Interview-Questions-Answers</a><ul>
<li><a href="#abstract">Abstract</a><ul>
<li><a href="#hortation">Hortation</a></li>
<li><a href="#guidance">Guidance</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#table-of-contents">Table of Contents</a><ul>
<li><a href="#entry">Entry</a><ul>
<li><a href="#naive">Naive</a></li>
<li><a href="#interesting">Interesting</a></li>
<li><a href="#recommend">Recommend</a></li>
</ul>
</li>
<li><a href="#collection">Collection</a><ul>
<li><a href="#basic">Basic</a></li>
<li><a href="#advanced">Advanced</a><ul>
<li><a href="#browser">Browser</a></li>
<li><a href="#javascript">JavaScript</a></li>
<li><a href="#html">html</a></li>
<li><a href="#another">Another</a></li>
<li><a href="#function-program">Function Program</a></li>
<li><a href="#http">HTTP</a></li>
<li><a href="#optimization">Optimization</a></li>
<li><a href="#products">Products</a></li>
<li><a href="#whiteboard">Whiteboard</a></li>
<li><a href="#system-design">System Design</a></li>
</ul>
</li>
<li><a href="#framework">Framework</a><ul>
<li><a href="#react">React</a></li>
<li><a href="#vue">Vue</a></li>
<li><a href="#angularjs">AngularJS</a></li>
<li><a href="#nodejs">Nodejs</a></li>
<li><a href="#future">Future</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#team-management">Team Management</a><ul>
<li><a href="#management">Management</a></li>
<li><a href="#growing">Growing</a></li>
</ul>
</li>
<li><a href="#foundation">Foundation</a><ul>
<li><a href="#operating-system">Operating System</a></li>
<li><a href="#computer-organization">Computer Organization</a></li>
<li><a href="#network">Network</a></li>
<li><a href="#algorithm">Algorithm</a></li>
<li><a href="#compliers">Compliers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</aside>
<main>
    <article class="markdown-body">
        <h1 id="interview-questions-answers">Interview-Questions-Answers</h1>
<p><code>Author: @liyuk @onion</code></p>
<p>代码仓库：<a href="https://github.com/Liyuk/Interview-Questions-Answers">Github Repo: Interview-Questions-Answers</a> <br>
更好的阅读体验：<a href="https://liyuk.github.io/Interview-Questions-Answers/">Interview Questions Answers</a>  </p>
<h2 id="abstract">Abstract</h2>
<p>网络上的资源其实已经足够多了，所以在进行搜索的时候需要极大的筛选成本。为了减少这种低效的筛选，我将一些零散的知识整理在一起。</p>
<h3 id="hortation">Hortation</h3>
<p>希望大家能够带着成为一个优秀的软件工程师的想法，来合理的利用这份资料。  </p>
<p>这份资料并非单纯的前端工程师的面试题，我更希望它能够在工程师成长的道路上，起到梳理知识结构的作用。可以精通前端，但不要局限在狭义的前端，将知识面扩展到后端，了解更多基础的知识结构，才能够成为更加优秀的工程师。   </p>
<p>这里面大部分的题目都是非常规的提问法，但涉及知识点都极其基础。后续我们可能会添加一些别的方向的内容，比如node、go之类的，但主要还是跟进前端的新动态。  </p>
<p>最后提到需要辩证地看待这种资源，它只是知识结构，而非万灵药，更多的知识还需要在工作中去实践、去学习。</p>
<p><strong>“非知之难，行之惟难；非行之难，终之斯难。”——魏征</strong></p>
<h3 id="guidance">Guidance</h3>
<p><code>Entry</code>这个部分是几个前端知识库的链接，里面的内容比较浅显易懂。先看看整个结构性的题目，找到自己的知识的盲区，再去针对性学习。</p>
<p><code>Collection</code>来自日常的面试、闲聊和偶尔的突发奇想，主要是觉得比较有趣，所以有做一些记录和分类。我和onion讨论了下，决定把这个模块分为三个大的内容，基础、进阶、框架，以及一些我之前整理的问题（与<code>Entry</code>有所部分重复）。</p>
<p><code>Teamwork</code>这个部分则是关于团队管理、以及个人非技术上的一些发展相关的杂谈。</p>
<p><code>Foundation</code>这个部分是计算机基础的概念，包括计算机组成原理、操作系统、编译原理、计算机网络、数据结构与算法、数据库系统、软件工程。这个部分就是所谓的补基础，构建完整的计算机体系结构，是向上成长的过程中必不可少的。  </p>
<p><strong>对于这种资讯类的repo来说，很少有提及基础的重要性，希望能够引起阅读者的重视</strong>。    </p>
<p><strong>欢迎大家在issue里留下自己的奇思妙想，或者直接pr。</strong>   </p>
<hr>
<h1 id="table-of-contents">Table of Contents</h1>
<ul>
<li><a href="#interview-questions-answers">Interview-Questions-Answers</a><ul>
<li><a href="#abstract">Abstract</a><ul>
<li><a href="#hortation">Hortation</a></li>
<li><a href="#guidance">Guidance</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#table-of-contents">Table of Contents</a><ul>
<li><a href="#entry">Entry</a><ul>
<li><a href="#naive">Naive</a></li>
<li><a href="#interesting">Interesting</a></li>
<li><a href="#recommend">Recommend</a></li>
</ul>
</li>
<li><a href="#collection">Collection</a><ul>
<li><a href="#basic">Basic</a></li>
<li><a href="#advanced">Advanced</a><ul>
<li><a href="#browser">Browser</a></li>
<li><a href="#javascript">JavaScript</a></li>
<li><a href="#html">html</a></li>
<li><a href="#another">Another</a></li>
<li><a href="#function-program">Function Program</a></li>
<li><a href="#http">HTTP</a></li>
<li><a href="#optimization">Optimization</a></li>
<li><a href="#products">Products</a></li>
<li><a href="#whiteboard">Whiteboard</a></li>
<li><a href="#system-design">System Design</a></li>
</ul>
</li>
<li><a href="#framework">Framework</a><ul>
<li><a href="#react">React</a></li>
<li><a href="#vue">Vue</a></li>
<li><a href="#angularjs">AngularJS</a></li>
<li><a href="#nodejs">Nodejs</a></li>
<li><a href="#future">Future</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#team-management">Team Management</a><ul>
<li><a href="#management">Management</a></li>
<li><a href="#growing">Growing</a></li>
</ul>
</li>
<li><a href="#foundation">Foundation</a><ul>
<li><a href="#operating-system">Operating System</a></li>
<li><a href="#computer-organization">Computer Organization</a></li>
<li><a href="#network">Network</a></li>
<li><a href="#algorithm">Algorithm</a></li>
<li><a href="#compliers">Compliers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="entry">Entry</h2>
<p>我将<strong>最基础</strong>的前端的知识点分为三个部分：  </p>
<ul>
<li>html+css+js（闭包、作用域、异步、继承）</li>
<li>网络、性能、测试、编码</li>
<li>自动化、工程化的开发  </li>
</ul>
<p>这三个划分出来的只是最为基础的内容，学习这部分内容一方面需要对于书面知识的阅读，也需要在项目中加以实践。</p>
<h3 id="naive">Naive</h3>
<p>基础的面试问题题库已经有很多了，个人觉得这个里面的题大概是入门级别的，刚学的时候看看就可以了。</p>
<blockquote>
<p><a href="https://github.com/qiu-deqing/FE-interview">中文前端面试大全：qiu-deqing/FE-interview</a>  </p>
</blockquote>
<p>白皮书里关于非技术的问题值得一读。</p>
<blockquote>
<p><a href="https://github.com/yangshun/tech-interview-handbook">yangshun/tech-interview-handbook</a></p>
</blockquote>
<p>这本书里面梳理的非常全面，可以作为知识体系的梳理来进行学习。</p>
<blockquote>
<p><a href="https://frontendmasters.gitbooks.io/front-end-developer-handbook-2018/">front-end-developer-handbook-2018</a>  </p>
</blockquote>
<h3 id="interesting">Interesting</h3>
<p>关于一些Javascript里细节的点，可以看看这位大哥的博客，写的很清晰，代码实现很完整。</p>
<blockquote>
<p><a href="https://github.com/mqyqingfeng/Blog">冴羽的博客</a>   </p>
</blockquote>
<p>《前端要给力之系列》是一系列非常有趣的文章，同时讲的非常深入</p>
<blockquote>
<p><a href="https://github.com/Liyuk/Interview-Questions-Answers/blob/master/Entry/Geili.md">前端要给力之系列</a></p>
</blockquote>
<p>如果你喜欢看一些函数式编程、编译原理之类的东西，那么可以看看何幻大神的知乎专栏进行一些初步的学习。</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/self-discipline">业余程序员的个人修养</a></p>
</blockquote>
<h3 id="recommend">Recommend</h3>
<p>这本书里面涵盖的知识点非常基础，作者整理了四个月，刷完了十几本书，还有leetcode四百题，梳理了非常多的知识结构。  
其中包括<strong>计算机网络、操作系统、算法、面向对象、数据库、java、分布式、工具</strong>等等丰富的内容，这也是我在后文里提到的内容。</p>
<p>我极力推崇这样的知识梳理的repo，在这个repo中扩展了我在本文最后提到的书本中的知识点。<br>
如果你希望加强基础的学习，或者在往后端进行技术拓展，这本书可以作为大纲梳理。  </p>
<blockquote>
<p><a href="https://github.com/CyC2018/Interview-Notebook">面试白皮书</a>  </p>
</blockquote>
<hr>
<h2 id="collection">Collection</h2>
<p>这个模块分为三个部分，即基础<code>Basic</code>，进阶<code>Advanced</code>，框架<code>Framework</code>，这是相当科学的划分。这里的内容主要是我们一起整理，以及日常讨论的一些题目，会有一些重复的内容，也可以独立作为一个基础知识体系。</p>
<h3 id="basic">Basic</h3>
<ul>
<li>html5新标签有哪些</li>
<li>canvas、svg、webGL</li>
<li>语义化、SEO</li>
<li>manifest、worker、socket</li>
<li>input和textarea的区别</li>
<li>用一个div模拟textarea的实现</li>
<li>css3有什么新特性，浏览器支持怎么样</li>
<li>伪类是什么？有哪些？会有哪些兼容性问题？如何处理？</li>
<li>css预处理器知道吗？用过哪些？有什么优劣？后处理器知道吗？</li>
<li>盒模型有哪几种？怪异模式和标准模式？</li>
<li>less、sass、postcss、prefix</li>
<li>层叠优先级</li>
<li>圣杯、双飞燕布局</li>
<li>float清除浮动</li>
<li>flex布局、 grid布局、table布局</li>
<li>css以及中轴旋转、动画变换</li>
<li>绘制三角形、矩形、菱形、梯形（奇巧淫技，可以不问）</li>
<li>spirte图（雪碧图）知道吗？svg雪碧图了解吗？</li>
<li>px、em、rem、vw、vh？rem的根节点样式在什么时候设置？</li>
<li>position有哪些？他们的定位原点是什么？</li>
<li>媒体查询用css好还是用js好？</li>
<li>link和@import的区别？</li>
<li>响应式布局的原理</li>
<li>css低版本浏览器兼容问题，额外需要什么后缀来声明浏览器兼容</li>
<li>!important意义，是否应当规避使用？</li>
<li>BFC块级上下文、IFC，实现双栏高度对齐</li>
<li>BEM命名法，有什么优势，有什么劣势</li>
<li>1px边框问题</li>
<li>（水平）居中有哪些实现方式、（垂直）居中有哪些实现方式</li>
<li>typeof以及弱类型转换规则？NaN、undefined、null</li>
<li>dom的节点操作？能够背api还是知道api？</li>
<li>ajax是什么？知道底层实现原理吗？知道fetch吗？自己封装过吗？</li>
<li>GET、POST意义？restful架构下还有别的什么请求？OPTION请求是什么？</li>
<li>事件冒泡和事件捕获是怎样的？对应的默认方法有什么？一般在什么情况使用？</li>
<li>call、apply、bind</li>
<li>如何判断数据类型</li>
<li>hoisting是什么？具体表现是怎样的？</li>
<li>匿名函数是什么？函数表达式和函数声明的区别</li>
<li>let、const暂时性锁区知道吗？表现是怎样的？</li>
<li>严格模式是什么？有什么好处？'use strict'</li>
<li>arguments是什么类型？callee和caller有什么区别？</li>
<li>js的内存泄漏是怎样产生的？</li>
<li>js引擎的垃圾回收机制</li>
<li>Date.format实现过吗？思路是怎样的？</li>
<li>动画：setTimeout何时执行，requestAnimationFrame的优点</li>
</ul>
<h3 id="advanced">Advanced</h3>
<p>我们会尽可能地增加<code>Advanced</code>(进阶)这里面的题目的数量和难度，当然也包含很多基础知识点的详细内容。这里的知识点的区分暂时并不是特别明显，之后onion来整理这块儿内容。</p>
<h4 id="browser">Browser</h4>
<ul>
<li><a href="http://web.jobbole.com/94150/">打开一个网页经历了那些过程？</a></li>
<li><a href="https://github.com/Liyuk/Interview-Questions-Answers/blob/master/Collection/WhiteScreen.md">浏览器加载白屏是什么原因？</a></li>
<li><a href="https://github.com/Liyuk/Interview-Questions-Answers/blob/master/Collection/DozensOfVisits.md">千万访问量的项目，前端需要注意些什么？</a></li>
</ul>
<h4 id="javascript">JavaScript</h4>
<p>这一章我们尽量带来较深层的JavaScript语言层次的问题，我们会拿出几个JavaScript较深入的点来讲。</p>
<ul>
<li>表达式和语句有什么区别？如何把语句转换为表达式？</li>
<li>什么叫执行上下文栈(Execution Context Stack)? 一个函数调用会产生多少个上下文环境？如何激活一个上下文，什么叫caller(调用者)，什么叫callee(被调用者)？给你一段代码能否画出执行过程中的上下文堆栈变化？</li>
<li>执行上下文包括哪些结构(状态/属性)，如何追踪关联代码的执行进度？</li>
<li>eval在调用的时候有哪些特别的地方？eval函数自身会产生上下文吗？会影响当前的调用上下文吗？</li>
<li>什么叫变量对象？什么叫活动对象？</li>
<li>词法作用域是什么？闭包是如何形成的？</li>
<li><code>var foo = function bar () {}</code> 命名函数表达式中(上述的foo函数)bar变量是定义在哪一层作用域的？</li>
<li><code>(0, 1, 2)</code> 的结果是什么？</li>
<li><code>var foo = { value: 2, bar: function () { return this.value; }</code> 中<code>(foo.bar, foo.bar)()</code>的<code>this</code>值是什么？<code>(foo.bar = foo.bar)()</code>、<code>(false || foo.bar)()</code>呢?</li>
</ul>
<h4 id="html">html</h4>
<ul>
<li>讲一下whatwg标准上的event loop规范。(别说你没看过</li>
<li>microTask的有哪些，Task的有哪些？（最好答出来所有的</li>
<li>构思一下利用Task和microTask来完成框架层面的时间调度( 比如vue是如何利用microTask来实现batch update的</li>
<li>讲一下你对web components的理解</li>
<li>web worker适合哪些场景</li>
</ul>
<h4 id="another">Another</h4>
<ul>
<li><a href="https://github.com/Liyuk/Interview-Questions-Answers/blob/master/Collection/Inherit.md">继承（重点）</a></li>
<li><a href="https://blog.risingstack.com/writing-a-javascript-framework-execution-timing-beyond-settimeout/">异步（重点）</a></li>
<li><a href="http://blog.csdn.net/aimingoo/article/details/6105048">new操作符做了什么</a></li>
<li><a href="https://github.com/Liyuk/code-repertory/blob/master/promise/promise.js">实现一个Promise</a></li>
<li><a href="https://segmentfault.com/a/1190000009591055">js模块化现状？AMD和CMD是什么？</a></li>
<li>如何在前端解析二进制？流媒体、图片二进制数据怎样渲染到页面上？</li>
<li>函数记忆是什么？什么场景下使用？（动态规划）</li>
<li>实现一个Lazyman <a href="http://www.cnblogs.com/walls/p/6341614.html">Answer 1</a>  <a href="http://web.jobbole.com/89626/">Answer 2</a></li>
<li><a href="https://jinlong.github.io/2016/04/24/Debouncing-and-Throttling-Explained-Through-Examples/">实现throttle和debounce (必会)</a></li>
<li>require.js的实现原理，<a href="http://taobaofed.org/blog/2016/09/09/webpack-flow/">webpack的实现原理与loader的实现</a></li>
<li><a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md">Babel是如何实现的</a></li>
<li><a href="http://louiszhai.github.io/2016/06/13/regexp/">如何用正则表达式实现模板引擎？（正则表达式相关知识点）</a></li>
</ul>
<h4 id="function-program">Function Program</h4>
<ul>
<li><a href="https://github.com/Liyuk/Interview-Questions-Answers/blob/master/Collection/Clojure.md">闭包（重点）</a></li>
<li><a href="https://github.com/Liyuk/Interview-Questions-Answers/blob/master/Collection/Currying.md">柯里化（Currying）</a></li>
</ul>
<h4 id="http">HTTP</h4>
<ul>
<li>http1.0和http1.1的区别</li>
<li>http请求码有哪些？206、302、303、304、307</li>
<li>能说下304具体怎样实现吗？</li>
<li>osi七层协议和tcp/ip四层协议</li>
<li>三次握手和四次握手</li>
<li>跨域是什么？http协议中如何判断跨域？如何解决跨域问题？</li>
<li>http2具体内容？SDPY了解么？</li>
<li>HTTPS如何实现？tsl/ssl是什么？对称加密、非对称加密在什么时候、对什么数据加密？</li>
<li>DNS劫持是什么？</li>
</ul>
<h4 id="optimization">Optimization</h4>
<ul>
<li>首屏优化</li>
<li>预加载资源、预解析DNS</li>
<li>懒加载图片怎么做</li>
<li>iframe一般怎么使用？</li>
<li>window.onload、document.ready顺序？iframe会阻塞吗？</li>
<li>cdn是什么？如何查找最近的cdn？</li>
<li>gzip、chucked</li>
<li>前端安全：xss攻击和防范、CSRF、CORS</li>
<li>硬件加速怎样开启</li>
<li>优化中会提到缓存的问题，问：静态资源或者接口等如何做缓存优化</li>
<li>页面DOM节点太多，会出现什么问题？如何优化？</li>
</ul>
<h4 id="products">Products</h4>
<p>这里主要是一些生产中真实存在的问题。</p>
<ul>
<li>一个feed流，有哪些展现方式？如果当前页面可视区有5个格子，而你有20条信息需要展示，请问有哪些自动展示的算法？</li>
<li><a href="https://segmentfault.com/a/1190000004132566">移动端的缓存机制有哪几种？</a></li>
<li>小程序如何与native通信？react-native实现原理？jsbridge如何实现？</li>
<li>过万条数据如何加载和渲染？</li>
<li>如何在前端解析二进制，流媒体、图片二进制数据怎样渲染到页面上？</li>
<li>如何解析二进制音频、视频？</li>
<li>文件如何显示上传百分比？</li>
<li>如何制作一个富文本，需要考虑哪些结构？</li>
<li>html5的播放器怎么做？视频直播如何在浏览器里面实现？HLS、RTMP</li>
<li>如何在浏览器里面裁剪图片？如何裁剪视频，对视频做逐帧分析？</li>
<li>如何实现一个具有引导功能的组件库？</li>
<li>如何封装一个Form和FormItem，使其能够跟input、select、checkbox、radio等组件进行 数据存储、数据校验（自定义逻辑）、校验反馈？</li>
<li>echart这类图像库的实现原理？</li>
<li>i18n的国际化方案应该是怎样的？</li>
<li>数据埋点的意义是什么？应当针对哪些数据进行埋点？如何构建一个埋点系统？</li>
<li>小程序的实现原理是什么？<a href="https://github.com/phodal/articles/issues/32">这【五篇】文章将带你深入了解「微信小程序」</a></li>
<li>小游戏的实现原理是什么？<a href="https://www.zhihu.com/org/cocos-3/posts">Cocos知乎文章：微信小游戏上手</a>、<a href="https://zhuanlan.zhihu.com/p/32749103">深入理解使用白鹭引擎开发微信小游戏的构建机制</a></li>
<li>mpvue这样h5转小程序的工具的原理是什么？怎样去实现？<a href="https://zhuanlan.zhihu.com/p/34450979">官方宣传文档</a>、<a href="https://www.zhihu.com/question/268421668">如何看待美团开源mpvue</a></li>
</ul>
<h4 id="whiteboard">Whiteboard</h4>
<ul>
<li>parseQuery</li>
<li>flatten</li>
<li><a href="https://github.com/Liyuk/Interview-Questions-Answers/issues/1">乱序算法（Fisher–Yates）</a></li>
<li><a href="https://github.com/Liyuk/Interview-Questions-Answers/blob/master/Collection/Template.md">模版引擎</a></li>
<li>棋盘最短路（动态规划）</li>
<li>反转二叉树</li>
<li>二叉树遍历（前序、后序、中序）</li>
<li>将两个有序数组合并成为一个有序数组</li>
<li>双向链表寻找中间的元素，单向链表寻找中间的元素</li>
<li>全选和单行选中的联动</li>
<li>数组去重，考虑object、NaN、数字1，弱类型转换</li>
<li>bind</li>
<li>currying</li>
<li>查找数组中第k大的数</li>
<li>一个无重复元素的数组，求所有两数之和为k的组合</li>
<li>变体题：一个无重复元素的数组，求元素和（元素个数小于n）为k的组合</li>
<li><a href="https://github.com/Liyuk/Interview-Questions-Answers/blob/master/Collection/Events.md">实现events(发布订阅/观察者模式)</a></li>
<li>找出数组中最大的两数之差</li>
</ul>
<h4 id="system-design">System Design</h4>
<p>这类题目非常繁琐以及复杂，主要出现在高级工程师的最终面试里。对于不同层级的开发人员的回答要求各不相同，但有必要全局地了解整个系统的设计结构和基本概念。  </p>
<ul>
<li>请设计一个前端的组件库，包括组件的分类、具体的内容、API的规范、协作开发的规范。</li>
<li><a href="https://github.com/donnemartin/system-design-primer/blob/master/README-zh-Hans.md">System Design Primer 中文</a></li>
<li><a href="https://github.com/checkcheckzz/system-design-interview">System Design Interview</a></li>
</ul>
<h3 id="framework">Framework</h3>
<h4 id="react">React</h4>
<ul>
<li>React的生命周期mount和update描述下</li>
<li><a href="https://zhuanlan.zhihu.com/p/20328570">React的生命周期中的isBatchingUpdates了解吗？Transaction知道吗</a></li>
<li>React的vdom如何实现？jsx是怎样解析的？</li>
<li>React的Fiber是什么？具有什么样的特性？</li>
<li>React的diff/patch算法原理</li>
<li>React的组件逻辑（受控、非受控）？如何设计一个组件库</li>
<li>React的数据流，Redux、Mobx、Rxjs，发布订阅模式、观察者模式，flux和no-flux</li>
<li>React的事件注册和事件分发知道吗？</li>
<li>Redux解决了什么痛点（有什么优点），又有什么缺点</li>
<li>Redux的中间件有哪些？redux-actions、redux-promise、redux-thunk、redux-saga、redux-immutable了解过哪些？说说中间件的意义</li>
<li>Redux有什么优化方案？</li>
<li>SSR了解过吗？怎样做？了解Koa么？</li>
<li>React-Native了解过吗？JavascriptCore是什么？</li>
</ul>
<h4 id="vue">Vue</h4>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/29318017">Vue是如何设计响应式系统的？（依赖收集）</a></li>
<li>什么时候使用computed, methods, watch？之间有什么样区别？</li>
<li>template 和 render(jsx) 有什么的联系？</li>
<li>this.$nextTick是如何设计的？</li>
<li>Vue 组件 data 为什么必须是函数？</li>
</ul>
<h4 id="angularjs">AngularJS</h4>
<p>尽管angularJS已经基本退出了历史舞台，但是相信有的同学还是做过相关的项目，并很有可能被面试官问起。  </p>
<ul>
<li>angularJS的数据绑定采用什么机制？详述原理</li>
<li>如果通过angularJS的 directive/component 规划一套全组件化体系，可能遇到哪些挑战？</li>
<li>一个angularJS应用应当如何良好地分层？</li>
<li>ng-click中写的表达式，能使用JS原生对象上的方法，比如Math.max之类的吗？为什么？</li>
</ul>
<h4 id="nodejs">Nodejs</h4>
<ul>
<li><a href="https://github.com/parro-it/awesome-micro-npm-packages">node各种模块</a></li>
</ul>
<h4 id="future">Future</h4>
<p>一些关于未来的GUI编程以及可能存在的变化  </p>
<ul>
<li>web-assembly</li>
<li>pwa的优劣</li>
<li>new ui：VR、AR、speech</li>
<li>learning to learn</li>
<li>web operating system (web 3.0)</li>
<li>new html spec.</li>
</ul>
<hr>
<h2 id="team-management">Team Management</h2>
<p>这部分内容更多是非技术方向上的一些杂谈，看看就好。  </p>
<h3 id="management">Management</h3>
<ul>
<li><a href="https://github.com/Liyuk/Interview-Questions-Answers/blob/master/Teamwork/Team.md">给你一个二十人的新团队，你作为前端负责人你怎样去做？</a></li>
</ul>
<h3 id="growing">Growing</h3>
<ul>
<li><a href="https://github.com/Liyuk/Interview-Questions-Answers/blob/master/Teamwork/Stages.md">工程师的阶段是怎样的？不同阶段应该具备怎样的技能？</a></li>
</ul>
<hr>
<h2 id="foundation">Foundation</h2>
<p>我非常希望看到这里的同学能够认认真真去系统性的学习整个计算机体系结构。因此我将各个模块中偏向应用的东西都梳理了出来。这些梳理出来的点比较偏工程，稍做迁移就可以应用在我们工作当中。学习的时候可以暂时根据这些梳理出来的关键字去过一下知识点。  </p>
<p>我省略了《软件工程》与《数据库系统》的内容，因为前者方法论适合实践总结，后者我还不太熟悉。我推荐一本《计算机程序的构造和解释（SICP）》，是MIT本科的第一门课，讲述如何构造和分析复杂系统（程序）。这些书我自己也定期的回顾，之前与大佬讨论，不论科班还是非科班出身，不断回顾并思考计算机基础的东西，是非常重要的。  </p>
<p><img alt="基础书籍" src="https://raw.githubusercontent.com/Liyuk/Interview-Questions-Answers/master/assets/imgs/books.jpeg"></p>
<h3 id="operating-system">Operating System</h3>
<ul>
<li>进程与线程</li>
<li>虚拟地址，物理地址</li>
<li>进程间通信：临界区、忙等待互斥、睡眠与唤醒、信号量、互斥量、管程、消息传递、屏障、避免锁</li>
<li>进程调度策略：批处理、交互式、实时；</li>
<li>批处理调度：FCFS、SJF、SRTF</li>
<li>交互式调度：轮转、优先级、多级队列、最短进程优先、保证调度、彩票调度、公平分享调度</li>
<li>实时调度：硬实时、软实时、周期性</li>
<li><a href="https://www.zybuluo.com/zhengbuqian/note/243560">IPC问题：读者-写者、生产者-消费者、哲学家进餐、银行家算法</a></li>
<li>页面置换算法：最优页面置换算法、最近未使用页面置换算法（NRU）、先进先出页面置换算法（FIFO）、第二次机会页面置换算法、时钟页面置换算法（clock）、最近最少使用页面置换算法（LRU）、软件模拟LRU、工作集页面置换算法、工作集时钟页面置换算法</li>
</ul>
<h3 id="computer-organization">Computer Organization</h3>
<ul>
<li>缺页中断——FIFO、LRU、OPT三种置换算法</li>
<li>流水线、指令集</li>
</ul>
<h3 id="network">Network</h3>
<ul>
<li><a href="http://www.cnblogs.com/sddai/p/5649939.html">帧、报文、报文段、分组、包、数据报的概念</a></li>
<li>DNS原理</li>
<li>UDP和TCP</li>
<li>可靠性数据传输原理、拥塞控制原理</li>
<li>路由选择：RIP、OSPF、BGP</li>
<li>差错检验和纠正技术</li>
<li>计算机网络安全</li>
</ul>
<h3 id="algorithm">Algorithm</h3>
<ul>
<li>递归与非递归</li>
<li>排序算法（8种）</li>
<li>栈、队列、散列表、二叉树、红黑树</li>
<li>动态规划、贪心、平摊分析</li>
<li>B树、二项堆、斐波那契堆、不相交集合</li>
<li>最小生成树Kruskal和Prim，最短路Dijstra和Bellman-Ford</li>
<li>最短路Floyd-Warshall和Johnson，最大流Ford-Fulkerson</li>
<li>排序网络、矩阵运算、线性规划、多项式与快速傅立叶变换</li>
<li>有限数论，字符串匹配Rabin-Karp和KMP</li>
<li>计算几何学、NP完全性、近似算法</li>
</ul>
<h3 id="compliers">Compliers</h3>
<ul>
<li>词法分析、自动机、DFA</li>
<li>语法分析、语法制导</li>
<li>中间代码、AST树、类型检查</li>
<li>堆、栈管理，垃圾回收机制</li>
<li>目标代码生成、代码优化</li>
<li>指令集并行性</li>
<li>并行性与局部性优化</li>
<li>过程间分析</li>
</ul>
    </article>
</main>
<script>
    var tocElem = document.querySelector("aside.toc");
    tocElem.style.setProperty("height", window.innerHeight+'px');
    
    window.addEventListener("resize", resizeThrottler, false);
    
    var resizeTimeout;
    function resizeThrottler() {
        // ignore resize events as long as an actualResizeHandler execution is in the queue
        if (!resizeTimeout) {
            resizeTimeout = setTimeout(function() {
                resizeTimeout = null;
                actualResizeHandler();
            }, 300);
        }
    }

    function actualResizeHandler() {
        tocElem.style.setProperty("height", window.innerHeight+'px');
    }
</script>
<body>
